TAG=prod
POSTGRES_EXPOSED_PORT=substitute-postgres-port
POSTGRES_DB=substitute-postgres-db
POSTGRES_USER=substitute-postgres-user
POSTGRES_PASSWORD=substitute-postgres-password
MYSQL_DATABASE=substitute-mysql-db
MYSQL_USER=substitute-mysql-user
MYSQL_PASSWORD=substitute-mysql-password
MYSQL_ROOT_PASSWORD=substitute-mysql-root-password
MYSQL_LOCAL_PORT=substitute-mysql-port
H5P_BRANCH=master
