TAG=latest
DB_HOST=substitute-postgres-db-host
DB_PORT=substitute-postgres-port
DB_DATABASE=substitute-postgres-db
DB_USERNAME=substitute-postgres-user
DB_PASSWORD=substitute-postgres-password
MYSQL_DATABASE=substitute-mysql-db
MYSQL_USER=substitute-mysql-user
MYSQL_PASSWORD=substitute-mysql-password
MYSQL_ROOT_PASSWORD=substitute-mysql-root-password
MYSQL_LOCAL_PORT=substitute-mysql-port
